.home-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 20px;
  }
  
  .box {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .inner-box {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 100%;
  }
  
  .inner-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .background-text {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 24px;
    color: white;
    margin-top: 20px;
  }
  
  .box.above {
    grid-row: 1;
  }
  
  .box.below {
    grid-row: 2;
  }
  
  .box.above .inner-box,
  .box.below .inner-box {
    height: calc(100% / 2 - 5px);
  }
  